DB_URL='db/data.json'
DB_USERNAME='my-blog-api-app'
DB_PASSWORD='TibA0wIVmtpGAnaz'
DB_CONNECTION_URL='mongodb+srv://<username>:<password>@atlascluster.by5dyq1.mongodb.net'
DB_URL_QUERY='retryWrites=true&w=majority'
DB_NAME='MyBlogAPI'